Structure du dossier pour le volume OS
Le num�ro de s�rie du volume est 0AE7-043A
C:.
|   Arborescence.bat
|   Arborescence.txt.txt
|   Arbre.txt
|   
+---01_System
|   |   taux_pb.csv
|   |   
|   +---01_Actifs
|   |   +---01_Portefeuilles
|   |   |       Actions.csv
|   |   |       Immobilier.csv
|   |   |       Obligations.csv
|   |   |       Tresorerie.csv
|   |   |       
|   |   \---02_Hypotheses
|   |       |   frais_financiers.csv
|   |       |   
|   |       \---01_PortefeuillesCibles
|   |           |   allocation_cible.csv
|   |           |   
|   |           \---01_Portfeuilles
|   |                   Actions.csv
|   |                   Immobilier.csv
|   |                   Obligations.csv
|   |                   
|   \---02_Passifs
|       +---01_Portefeuilles
|       |       Epargne.csv
|       |       
|       +---02_Hypotheses
|       |   |   prop_pb.csv
|       |   |   
|       |   +---01_TablesMortalite
|       |   |       prop_tables.csv
|       |   |       TM-F.csv
|       |   |       TM-H.csv
|       |   |       
|       |   +---02_TablesRachat
|       |   |       TR-P.csv
|       |   |       TR-T.csv
|       |   |       
|       |   \---03_RachatsConjoncturels
|       |           Rachats_conjoncturels.csv
|       |           
|       \---03_Provisions
|           +---01_PPE
|           |       ppe.csv
|           |       
|           \---02_ReserveCapi
|                   reserve_capi.csv
|                   
\---02_Hypotheses
        Hypotheses_ALM.csv
        TSR_avec_VA.csv
        
